STRIPE_PUBLISHABLE_KEY=pk_test_51NDZD3BlPyIgeTuW8kxeIpkPGHVaGYaWuAoUYgggp17tGrkDQP6GWZC2nFhTOd38CQM4Xb89mahrezoP6AkqgHUy00n5Zv0qCa
STRIPE_SECRET_KEY=sk_test_51NDZD3BlPyIgeTuWYJ6LMadPqb3oCvAIH8mLQaaWJmZKIgChBU5aeiKBqku5txTMJr4URLbb7aNFncWDtjcZTLcn00Z0qtWxdH
